<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
    content="urban songs, hip-hop songs. country songs, Spotify, african songs, R&B etc">
    <meta name="keywords" content="spotify, Music, mp3, mp4, Songs">
    <script src="src/script.js" type="module"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="images/jpg" sizes="32x32" href="assets/images/spotify-logo-1920x1080.jpg">
    <!--Title-->
    <title>My Spotify Profile</title>
    </head>
    <body>
        <a href="index.html">
            <h1 id="logo">Spotify</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Favorite">Favourite</a></li>
                <li><a href="Fitness Status">Fitness Status</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
       
        </section>
           <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <script src="assets/js/script.js"></script>
     <!-- Font Awesome kit -->
     <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
    </body>
</html>